Номер транзакции	Дата и время транзакции	Номер кристалла БСК	Дата и время начала поездки	Транспортный номер карты	Номер устройства	Признак восстановления срыва	Тип данных	Тариф	Маршрут	Архитектура носителя	Бланк	Тип пересадки	Продукт	Место прохода	Маршрут НГПТ	Уникальный номер билета	Контрагент	Результат прохода	Причина пересадки	Тип транспорта
29298	10.03.2025 14:08	1,46905E+16	10.03.2025 14:08	4227031944	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ МГТ	Нет пересадки	30 дней МГТ СКУ 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29386E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29342	10.03.2025 15:04	1,46905E+16	10.03.2025 15:04	4034564488	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ МГТ	Нет пересадки	30 дней МГТ СКУ 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29368E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29396	10.03.2025 16:24	1,48626E+16	10.03.2025 16:24	4003808136	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ МГТ	Нет пересадки	30 дней МГТ СКУ 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29386E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29330	10.03.2025 14:41	1,5502E+15	10.03.2025 14:42	2967174280	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ МГТ	Нет пересадки	90 дней МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29404E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29338	10.03.2025 15:03	1,46583E+16	10.03.2025 15:04	3186698888	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ МГТ	Нет пересадки	90 дней МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29404E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29339	10.03.2025 15:03	1,48326E+16	10.03.2025 15:03	3719499656	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ МГТ	Нет пересадки	90 дней МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29404E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29252	10.03.2025 11:35	1,46905E+16	10.03.2025 11:35	2324243673	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	90 ММ+МГТ СКС Пр	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,3824E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29154	10.03.2025 7:46	1,48626E+16	10.03.2025 7:47	2324027305	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30253E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29155	10.03.2025 7:47	1,46561E+16	10.03.2025 7:48	2322121138	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30253E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29186	10.03.2025 8:48	1,48326E+16	10.03.2025 8:48	2323129533	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30253E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29227	10.03.2025 10:33	1,48326E+16	10.03.2025 10:33	2323170028	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30253E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29256	10.03.2025 11:38	1,48626E+16	10.03.2025 11:38	2324199866	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30253E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29279	10.03.2025 12:48	1,47077E+16	10.03.2025 12:49	2324232367	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30253E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29321	10.03.2025 14:25	1,46905E+16	10.03.2025 14:26	2324244052	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30253E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29386	10.03.2025 16:17	1,46905E+16	10.03.2025 16:18	2324109245	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30271E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29472	10.03.2025 19:56	1,48326E+16	10.03.2025 19:57	2323086872	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	30дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30271E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29190	10.03.2025 8:48	1,48626E+16	10.03.2025 8:48	2324244067	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	90дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30456E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29249	10.03.2025 11:35	1,46905E+16	10.03.2025 11:36	2324094480	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	90дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30456E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29311	10.03.2025 14:19	1,46561E+16	10.03.2025 14:20	2322113802	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	90дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30437E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29312	10.03.2025 14:19	1,46583E+16	10.03.2025 14:19	2322079799	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	90дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30437E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29389	10.03.2025 16:19	1,46905E+16	10.03.2025 16:19	2324156588	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	90дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30437E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29474	10.03.2025 20:11	1,46905E+16	10.03.2025 20:11	2324112914	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС	Нет пересадки	90дн ММ+МГТ СКС 	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30437E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29167	10.03.2025 8:13	1,56027E+15	09.10.2019 16:15	1618208273	1734630	Нет	Проходы	Базовый		БСК Classic	Бланк СКУ	Нет пересадки	СКУ тек. мес.	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ. В карте уже был проставлен флаг аннулирован		Трамвай
29212	10.03.2025 9:59	1,46561E+16	10.03.2025 10:00	1622160321	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	30 ММ+МГТ СКУ Пр	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,38775E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29146	10.03.2025 7:37	1,48326E+16	10.03.2025 7:38	1623061433	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	90дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30401E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29289	10.03.2025 13:17	1,48326E+16	10.03.2025 13:18	1623120179	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	90дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30401E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29352	10.03.2025 15:32	1,46587E+16	10.03.2025 15:33	1623043424	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	90дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30401E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29353	10.03.2025 15:32	1,47077E+16	10.03.2025 15:32	1624055120	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	90дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30401E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29191	10.03.2025 8:49	1,48626E+16	10.03.2025 8:50	1624060654	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	30дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30511E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29284	10.03.2025 13:06	1,48626E+16	10.03.2025 13:06	1624003434	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	30дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,3053E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29323	10.03.2025 14:25	1,55438E+15	10.03.2025 14:25	1621032401	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	30дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,3053E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29329	10.03.2025 14:39	1,46905E+16	10.03.2025 14:40	1624134201	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	30дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30511E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29448	10.03.2025 18:49	1,48326E+16	10.03.2025 18:50	1624022142	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКУ	Нет пересадки	30дн ММ+МГТ СКУ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30511E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29459	10.03.2025 19:50	1,48626E+16	10.03.2025 19:50	3071259557	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (экиг)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29460	10.03.2025 19:50	1,46905E+16	10.03.2025 19:50	3072022248	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (экиг)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29407	10.03.2025 16:59	1,22821E+15	10.03.2025 16:59	3986290372	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	365 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29866E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29111	10.03.2025 6:48	1,48326E+16	10.03.2025 6:49	49514634	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29114	10.03.2025 7:14	1,23088E+15	10.03.2025 7:15	6401091	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29122	10.03.2025 7:17	1,46583E+16	10.03.2025 7:17	42287163	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29792E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29125	10.03.2025 7:19	1,15597E+15	10.03.2025 7:19	36476777	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29128	10.03.2025 7:21	1,26783E+15	10.03.2025 7:22	14481958	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29792E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29135	10.03.2025 7:28	1,20016E+15	10.03.2025 7:28	14361460	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29159	10.03.2025 7:49	1,48326E+16	10.03.2025 7:49	48748179	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29171	10.03.2025 8:38	1,48239E+16	10.03.2025 8:38	46441295	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29172	10.03.2025 8:38	1,4639E+16	10.03.2025 8:39	51014007	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29792E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29201	10.03.2025 9:06	1,16601E+15	10.03.2025 9:07	15410321	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29210	10.03.2025 9:20	1,20306E+15	10.03.2025 9:21	19057453	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29239	10.03.2025 10:59	1,46583E+16	10.03.2025 10:59	42817632	1734630	Нет	Проходы	Базовый		БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29373	10.03.2025 16:02	1,23289E+15	10.03.2025 16:02	2992657	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29384	10.03.2025 16:15	1,19335E+15	10.03.2025 16:15	14908533	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29409	10.03.2025 17:05	1,18451E+15	10.03.2025 17:05	8652557	1734630	Нет	Проходы	Базовый		БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29412	10.03.2025 17:13	1,24857E+15	10.03.2025 17:14	32372129	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29792E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29413	10.03.2025 17:15	1,19101E+15	10.03.2025 17:16	32706926	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29414	10.03.2025 17:18	1,46583E+16	10.03.2025 17:19	41393626	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29419	10.03.2025 17:31	1,2198E+15	10.03.2025 17:32	10521845	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29792E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29421	10.03.2025 17:32	1,4824E+16	10.03.2025 17:32	47742221	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29131	10.03.2025 7:25	1,21835E+15	10.03.2025 7:26	22116839	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	90 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,2981E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29233	10.03.2025 10:56	1,2108E+15	10.03.2025 10:57	18913598	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	90 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,2981E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29475	10.03.2025 20:11	1,19248E+15	10.03.2025 20:11	25143227	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ пл	Нет пересадки	90 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29829E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29099	10.03.2025 5:47	1,46905E+16	10.03.2025 5:48	3912953392	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29976E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29363	10.03.2025 15:57	1,24498E+15	10.03.2025 15:58	3911444353	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29411	10.03.2025 17:09	1,48326E+16	10.03.2025 17:10	3912180731	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29976E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29151	10.03.2025 7:44	1,48326E+16	10.03.2025 7:44	3912269417	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,30013E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29452	10.03.2025 19:06	1,13945E+15	10.03.2025 19:06	3931451218	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29234	10.03.2025 10:57	1,47077E+16	10.03.2025 10:58	3912755152	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29394	10.03.2025 16:24	1,46561E+16	10.03.2025 16:25	3911870704	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29430	10.03.2025 18:04	1,18014E+15	10.03.2025 18:05	3951460318	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29440	10.03.2025 18:38	1,48626E+16	10.03.2025 18:39	3912729177	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29446	10.03.2025 18:45	1,19567E+15	10.03.2025 18:45	3911466268	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (агент)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29121	10.03.2025 7:17	1,28573E+15	10.03.2025 7:17	238653	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29123	10.03.2025 7:17	1,19027E+15	10.03.2025 7:17	6064397	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29138	10.03.2025 7:32	1,28352E+15	10.03.2025 7:32	12155155	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29139	10.03.2025 7:32	1,46587E+16	10.03.2025 7:32	45009106	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29140	10.03.2025 7:36	1,25379E+15	10.03.2025 7:10	35827052	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29144	10.03.2025 7:36	1,48326E+16	10.03.2025 7:20	48431052	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29153	10.03.2025 7:45	1,48239E+16	10.03.2025 7:45	47363310	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29158	10.03.2025 7:49	1,46583E+16	10.03.2025 7:49	42647308	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29161	10.03.2025 7:57	1,22837E+15	10.03.2025 7:50	23949756	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29175	10.03.2025 8:39	1,17497E+15	10.03.2025 8:39	40330200	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29178	10.03.2025 8:40	1,31132E+15	10.03.2025 8:40	35661762	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29180	10.03.2025 8:41	1,22951E+15	10.03.2025 8:41	38108184	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29181	10.03.2025 8:41	1,48626E+16	10.03.2025 8:41	50206597	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29182	10.03.2025 8:43	1,25019E+15	10.03.2025 8:43	30632906	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29183	10.03.2025 8:47	1,17145E+15	10.03.2025 8:10	5033057	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29192	10.03.2025 8:51	1,24515E+15	10.03.2025 8:51	39991194	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29202	10.03.2025 9:06	1,21586E+15	10.03.2025 7:41	40042684	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29203	10.03.2025 9:06	1,27049E+15	10.03.2025 8:17	3981170	1734630	Нет	Проходы	Базовый	НГПТ.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29205	10.03.2025 9:07	1,48326E+16	10.03.2025 8:39	48724762	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29206	10.03.2025 9:07	1,31865E+15	10.03.2025 7:56	40343886	1734630	Нет	Проходы	Базовый	НГПТ.Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29214	10.03.2025 10:04	1,23194E+15	10.03.2025 10:04	10807561	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29218	10.03.2025 10:11	1,14392E+15	10.03.2025 10:11	20618696	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29219	10.03.2025 10:14	1,20839E+15	10.03.2025 10:14	31975975	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29222	10.03.2025 10:21	1,24963E+15	10.03.2025 10:21	31691773	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29226	10.03.2025 10:33	1,26566E+15	10.03.2025 10:33	24510547	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29278	10.03.2025 12:47	1,18266E+15	10.03.2025 12:18	35773693	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по персонифицированной карте	Трамвай
29295	10.03.2025 13:43	1,17907E+15	10.03.2025 12:53	26263386	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29297	10.03.2025 14:08	1,48326E+16	10.03.2025 14:08	48471107	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29300	10.03.2025 14:08	1,15046E+15	10.03.2025 14:08	36870438	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29314	10.03.2025 14:21	1,20439E+15	10.03.2025 14:21	16529177	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29315	10.03.2025 14:21	1,19303E+15	10.03.2025 14:21	11317710	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29322	10.03.2025 14:25	1,26914E+15	10.03.2025 13:06	5395435	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29331	10.03.2025 14:46	1,22164E+15	10.03.2025 14:46	30458605	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29332	10.03.2025 14:46	1,3562E+15	10.03.2025 14:46	38375344	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29344	10.03.2025 15:17	1,16478E+15	10.03.2025 15:09	15610517	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29357	10.03.2025 15:41	1,29118E+15	10.03.2025 15:41	13380362	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29359	10.03.2025 15:43	1,1571E+15	10.03.2025 15:43	13858429	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29367	10.03.2025 16:00	1,48326E+16	10.03.2025 16:00	49029158	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29377	10.03.2025 16:08	1,46583E+16	10.03.2025 15:46	43180593	1734630	Нет	Проходы	Базовый	НГПТ.Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29398	10.03.2025 16:24	1,4899E+16	10.03.2025 15:40	51382655	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29400	10.03.2025 16:24	1,19124E+15	10.03.2025 15:04	9353245	1734630	Нет	Проходы	Базовый	НГПТ.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29405	10.03.2025 16:59	1,46583E+16	10.03.2025 16:59	41345181	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29408	10.03.2025 16:59	1,28441E+15	10.03.2025 16:59	7300851	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29410	10.03.2025 17:06	1,4639E+16	10.03.2025 17:06	51552884	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29416	10.03.2025 17:19	1,22103E+15	10.03.2025 17:19	25145016	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29418	10.03.2025 17:28	1,24298E+15	10.03.2025 17:28	12731005	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29427	10.03.2025 17:47	1,27917E+15	10.03.2025 17:47	5133193	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	БЛАНК КОШ(платн)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29442	10.03.2025 18:38	1,48326E+16	10.03.2025 18:19	47267297	1734630	Нет	Проходы	Базовый	НГПТ.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29461	10.03.2025 19:50	1,21409E+15	10.03.2025 19:17	25774065	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	БЛАНК КОШ(платн)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29134	10.03.2025 7:28	1,19675E+15	10.03.2025 7:29	3951744925	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ аг	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29098	10.03.2025 5:24	1,46905E+16	10.03.2025 5:25	3071957781	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бл.Тройка МГТ эк	Нет пересадки	30 дней ТАТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29773E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29187	10.03.2025 8:48	1,46905E+16	10.03.2025 8:48	4048294792	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк СКС МГТ	Нет пересадки	30 дней МГТ СКС	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,2946E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29120	10.03.2025 7:15	1,19975E+15	10.03.2025 7:15	3951622200	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк КОШ(агент)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29157	10.03.2025 7:48	1,46905E+16	10.03.2025 7:48	3932169363	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк КОШ(агент)	Нет пересадки	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29165	10.03.2025 8:13	1,48626E+16	10.03.2025 7:58	3912903792	1734630	Нет	Проходы	Базовый	МЦК.НГПТ	БСК Classic	Бланк КОШ(агент)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29401	10.03.2025 16:24	1,4824E+16	10.03.2025 15:28	3912186983	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	Бланк КОШ(агент)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29433	10.03.2025 18:14	1,47077E+16	10.03.2025 17:26	3912813032	1734630	Нет	Проходы	Базовый	МЦД МСК-МЦД МСК.НГПТ	БСК Classic	Бланк КОШ(агент)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29204	10.03.2025 9:06	1,46905E+16	10.03.2025 8:02	3071718463	1734630	Нет	Проходы	Базовый	Мосметро.НГПТ	БСК Classic	Бланк КОШ (экиг)	Внешняя	КОШЕЛЕК	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,62848E+23	ММ	Валидация прошла успешно. Проход разрешен	Пересадка по таблице маршрутов	Трамвай
29103	10.03.2025 5:52	1,23403E+15	10.03.2025 5:53	27612290	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29145	10.03.2025 7:36	1,27919E+15	10.03.2025 7:36	29243812	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29976E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29149	10.03.2025 7:44	1,29559E+15	10.03.2025 7:44	10549229	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29163	10.03.2025 7:57	1,48326E+16	10.03.2025 7:57	48249851	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29196	10.03.2025 8:51	1,19196E+15	10.03.2025 8:51	23502296	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29255	10.03.2025 11:38	1,2674E+15	10.03.2025 11:38	35176376	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29310	10.03.2025 14:17	1,23175E+15	10.03.2025 14:18	32475660	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29364	10.03.2025 15:58	1,19427E+15	10.03.2025 15:59	23936046	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29404	10.03.2025 16:59	1,26064E+15	10.03.2025 17:00	22493402	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29423	10.03.2025 17:43	1,16793E+15	10.03.2025 17:43	12050763	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29451	10.03.2025 19:06	1,17675E+15	10.03.2025 19:06	38466561	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29976E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29455	10.03.2025 19:17	1,48239E+16	10.03.2025 19:17	46899169	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29463	10.03.2025 19:50	1,24719E+15	10.03.2025 19:50	10061675	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	90 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29958E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29229	10.03.2025 10:49	1,24266E+15	10.03.2025 10:49	19800775	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	ВБ 90 Единый Ц	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,41985E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29317	10.03.2025 14:22	1,24808E+15	10.03.2025 14:22	23439109	1734630	Нет	Проходы	Базовый		БСК Classic	Бланк ЕД (платн)	Нет пересадки	2 поездки ЕД ТК	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ. Билет закончил свое действие		Трамвай
29108	10.03.2025 6:15	1,18654E+15	10.03.2025 6:15	32095597	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29112	10.03.2025 6:52	1,22675E+15	10.03.2025 6:53	3987102217	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29142	10.03.2025 7:36	1,46583E+16	10.03.2025 7:36	42461035	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29143	10.03.2025 7:36	1,20317E+15	10.03.2025 7:36	24344788	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29230	10.03.2025 10:49	1,1888E+15	10.03.2025 10:49	29792134	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29267	10.03.2025 12:10	1,22053E+15	10.03.2025 12:11	36932912	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29326	10.03.2025 14:33	1,19324E+15	10.03.2025 14:34	33681733	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29368	10.03.2025 16:01	1,48326E+16	10.03.2025 16:01	49837514	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29435	10.03.2025 18:17	1,19024E+15	10.03.2025 18:18	18806821	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29453	10.03.2025 19:16	1,46625E+16	10.03.2025 19:17	45045506	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	365 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29995E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29097	10.03.2025 5:14	1,46583E+16	10.03.2025 5:15	42057835	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29100	10.03.2025 5:48	1,48239E+16	10.03.2025 5:49	47570271	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29101	10.03.2025 5:49	1,48326E+16	10.03.2025 5:50	49412927	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29109	10.03.2025 6:22	1,4824E+16	10.03.2025 6:23	48748377	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29110	10.03.2025 6:47	1,48326E+16	10.03.2025 6:48	48976482	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29939E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29115	10.03.2025 7:14	1,4824E+16	10.03.2025 7:14	47409711	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29129	10.03.2025 7:22	1,22067E+15	10.03.2025 7:23	14064325	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29137	10.03.2025 7:31	1,16897E+15	10.03.2025 7:31	37263148	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29939E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29164	10.03.2025 7:58	1,48326E+16	10.03.2025 7:58	48201790	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29168	10.03.2025 8:37	1,48326E+16	10.03.2025 8:38	50375716	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29939E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29220	10.03.2025 10:17	1,22547E+15	10.03.2025 10:18	10620540	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29243	10.03.2025 11:28	1,23852E+15	10.03.2025 11:29	4307487	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29939E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29259	10.03.2025 11:40	1,4899E+16	10.03.2025 11:40	51387139	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29261	10.03.2025 11:50	1,48326E+16	10.03.2025 11:51	47283184	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29262	10.03.2025 11:53	1,22415E+15	10.03.2025 11:54	13816739	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29939E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29283	10.03.2025 13:06	1,1559E+15	10.03.2025 13:07	8594793	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29292	10.03.2025 13:30	1,48326E+16	10.03.2025 13:31	49617791	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29304	10.03.2025 14:09	1,28936E+15	10.03.2025 14:10	45573909	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29316	10.03.2025 14:21	1,30033E+15	10.03.2025 14:21	39422278	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29325	10.03.2025 14:31	1,22108E+15	10.03.2025 14:32	9350862	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29335	10.03.2025 14:48	1,4824E+16	10.03.2025 14:48	46538158	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29337	10.03.2025 14:55	1,48239E+16	10.03.2025 14:56	45524848	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29366	10.03.2025 16:00	1,48626E+16	10.03.2025 16:00	3987226564	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29371	10.03.2025 16:02	1,21845E+15	10.03.2025 16:02	40569740	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29939E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29374	10.03.2025 16:03	1,48326E+16	10.03.2025 16:03	49653364	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29395	10.03.2025 16:24	1,23614E+15	10.03.2025 16:24	31444686	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29417	10.03.2025 17:25	1,48326E+16	10.03.2025 17:26	48644606	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29424	10.03.2025 17:43	1,2188E+15	10.03.2025 17:43	14462259	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29428	10.03.2025 17:53	1,25715E+15	10.03.2025 17:54	3986158070	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29431	10.03.2025 18:05	1,46583E+16	10.03.2025 18:06	42037547	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29437	10.03.2025 18:18	1,46587E+16	10.03.2025 18:19	44769048	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29441	10.03.2025 18:38	1,4824E+16	10.03.2025 18:38	47450970	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29444	10.03.2025 18:42	1,2703E+15	10.03.2025 18:43	31693607	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29447	10.03.2025 18:47	1,46561E+16	10.03.2025 18:48	43925818	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29450	10.03.2025 19:06	1,23643E+15	10.03.2025 19:07	40413200	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29454	10.03.2025 19:16	1,24138E+15	10.03.2025 19:16	31066061	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29457	10.03.2025 19:50	1,48326E+16	10.03.2025 19:51	49028442	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29939E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29458	10.03.2025 19:50	1,4824E+16	10.03.2025 19:50	48195740	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29465	10.03.2025 19:50	1,46583E+16	10.03.2025 19:50	43220218	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29466	10.03.2025 19:50	1,46583E+16	10.03.2025 19:50	42932369	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29467	10.03.2025 19:50	1,20671E+15	10.03.2025 19:50	3990064	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29468	10.03.2025 19:51	1,29053E+15	10.03.2025 19:51	36800521	1734630	Нет	Проходы	Базовый	НГПТ	БСК Classic	Бланк ЕД (платн)	Нет пересадки	30 дней	Трамвайное управление (2 площадка-Баумана)	36 трамвай	2,29921E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29189	10.03.2025 8:48	8,26836E+15	10.03.2025 8:48	10290622	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМО МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29231	10.03.2025 10:49	1,47077E+16	10.03.2025 10:49	10460476	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМО МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29244	10.03.2025 11:28	8,43012E+15	10.03.2025 11:28	9072105	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМО МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29403	10.03.2025 16:57	8,24937E+15	10.03.2025 16:57	8823059	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМО МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29102	10.03.2025 5:51	1,48326E+16	10.03.2025 5:51	3809319048	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29104	10.03.2025 5:57	1,55772E+15	10.03.2025 5:57	2672063624	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29105	10.03.2025 5:57	1,46561E+16	10.03.2025 5:57	3102691976	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29106	10.03.2025 6:14	1,48326E+16	10.03.2025 6:14	3780787336	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29107	10.03.2025 6:14	1,46583E+16	10.03.2025 6:14	3088025736	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29113	10.03.2025 6:56	1,4663E+16	10.03.2025 6:56	3061091208	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29116	10.03.2025 7:14	1,46561E+16	10.03.2025 7:14	3297109128	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29117	10.03.2025 7:14	1,47077E+16	10.03.2025 7:14	3961631368	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29124	10.03.2025 7:19	1,4663E+16	10.03.2025 7:19	3127839368	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29127	10.03.2025 7:20	1,46544E+16	10.03.2025 7:20	3431073416	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29130	10.03.2025 7:23	1,48326E+16	10.03.2025 7:23	3724807048	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29132	10.03.2025 7:25	1,46583E+16	10.03.2025 7:25	3148859784	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29136	10.03.2025 7:31	1,46544E+16	10.03.2025 7:31	3392328328	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29147	10.03.2025 7:42	1,46583E+16	10.03.2025 7:42	3217735304	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29148	10.03.2025 7:44	1,4663E+16	10.03.2025 7:44	3523062920	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29150	10.03.2025 7:44	1,55455E+15	10.03.2025 7:44	2784055688	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29160	10.03.2025 7:57	1,47077E+16	10.03.2025 7:57	3939501960	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29162	10.03.2025 7:57	1,54929E+15	10.03.2025 7:57	2827626376	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29173	10.03.2025 8:39	1,48626E+16	10.03.2025 8:39	3993479560	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29174	10.03.2025 8:39	1,46587E+16	10.03.2025 8:39	3342915720	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29184	10.03.2025 8:47	1,48626E+16	10.03.2025 8:47	3913628552	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29188	10.03.2025 8:48	1,5591E+15	10.03.2025 8:48	2702191752	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29193	10.03.2025 8:51	1,4663E+16	10.03.2025 8:51	3078043016	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29194	10.03.2025 8:51	1,46561E+16	10.03.2025 8:51	3324331400	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29195	10.03.2025 8:51	1,55646E+15	10.03.2025 8:51	2833917832	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29197	10.03.2025 8:51	1,56333E+15	10.03.2025 8:51	2679833224	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29199	10.03.2025 8:53	1,55373E+15	10.03.2025 8:53	2533886344	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29200	10.03.2025 9:01	1,54847E+15	10.03.2025 9:01	2401847432	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29208	10.03.2025 9:19	1,48626E+16	10.03.2025 9:19	3941116808	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29209	10.03.2025 9:19	1,46905E+16	10.03.2025 9:19	4054304904	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29211	10.03.2025 9:42	1,48626E+16	10.03.2025 9:42	3940595336	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29213	10.03.2025 10:04	1,48626E+16	10.03.2025 10:04	3862286728	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29216	10.03.2025 10:04	1,56292E+15	10.03.2025 10:04	2499038344	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29217	10.03.2025 10:04	1,56348E+15	10.03.2025 10:04	2723059080	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29221	10.03.2025 10:20	1,55918E+15	10.03.2025 10:20	2911513480	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29224	10.03.2025 10:28	1,48326E+16	10.03.2025 10:28	3778493320	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29225	10.03.2025 10:33	1,48626E+16	10.03.2025 10:33	3848833672	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29228	10.03.2025 10:43	1,47077E+16	10.03.2025 10:43	3978871688	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29232	10.03.2025 10:49	1,46905E+16	10.03.2025 10:49	4235157896	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29235	10.03.2025 10:59	1,48626E+16	10.03.2025 10:59	3995557000	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29236	10.03.2025 10:59	1,5549E+15	10.03.2025 10:59	2979358600	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29238	10.03.2025 10:59	1,46587E+16	10.03.2025 10:59	3337736840	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29240	10.03.2025 11:07	1,46544E+16	10.03.2025 11:07	3409062024	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29241	10.03.2025 11:26	1,47077E+16	10.03.2025 11:26	3983137160	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29242	10.03.2025 11:26	1,48326E+16	10.03.2025 11:26	3760096136	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29245	10.03.2025 11:29	1,46561E+16	10.03.2025 11:29	3328479112	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29246	10.03.2025 11:29	1,46583E+16	10.03.2025 11:29	3155325576	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29247	10.03.2025 11:29	1,46583E+16	10.03.2025 11:29	3137860232	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29250	10.03.2025 11:35	1,48626E+16	10.03.2025 11:35	3877104776	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29251	10.03.2025 11:35	1,46583E+16	10.03.2025 11:35	3083598728	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29254	10.03.2025 11:37	1,46625E+16	10.03.2025 11:37	3354557832	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29257	10.03.2025 11:40	1,55048E+15	10.03.2025 11:40	2866747016	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29258	10.03.2025 11:40	1,46583E+16	10.03.2025 11:40	3154094216	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29260	10.03.2025 11:46	1,4663E+16	10.03.2025 11:46	3061884040	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29263	10.03.2025 11:58	1,55382E+15	10.03.2025 11:58	2892973960	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29264	10.03.2025 12:04	1,46544E+16	10.03.2025 12:04	3515614600	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29265	10.03.2025 12:04	1,5495E+15	10.03.2025 12:04	2379769992	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29266	10.03.2025 12:06	1,55326E+15	10.03.2025 12:06	2982103432	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29268	10.03.2025 12:19	1,48326E+16	10.03.2025 12:19	3800621960	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29269	10.03.2025 12:19	1,48626E+16	10.03.2025 12:19	3845325448	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29270	10.03.2025 12:31	1,4663E+16	10.03.2025 12:31	3068842632	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29271	10.03.2025 12:31	1,55188E+15	10.03.2025 12:31	2375282568	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29272	10.03.2025 12:31	1,48626E+16	10.03.2025 12:31	3832086664	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29273	10.03.2025 12:31	1,48626E+16	10.03.2025 12:31	3832086664	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29274	10.03.2025 12:44	1,48626E+16	10.03.2025 12:44	3912855688	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29275	10.03.2025 12:45	1,48326E+16	10.03.2025 12:45	3746270600	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29276	10.03.2025 12:46	1,4663E+16	10.03.2025 12:46	3073762184	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29277	10.03.2025 12:47	1,48326E+16	10.03.2025 12:47	3872566664	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29280	10.03.2025 12:55	1,56539E+15	10.03.2025 12:55	2500348552	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29281	10.03.2025 12:58	1,55188E+15	10.03.2025 12:58	2595738760	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29282	10.03.2025 12:59	1,47077E+16	10.03.2025 12:59	3978868360	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29285	10.03.2025 13:08	1,55232E+15	10.03.2025 13:08	2719056264	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29286	10.03.2025 13:12	1,48326E+16	10.03.2025 13:12	3792411784	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29287	10.03.2025 13:13	1,47077E+16	10.03.2025 13:13	3985688968	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29288	10.03.2025 13:14	1,46544E+16	10.03.2025 13:14	3395851656	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29290	10.03.2025 13:27	1,46583E+16	10.03.2025 13:27	3136554120	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29291	10.03.2025 13:27	1,4824E+16	10.03.2025 13:27	3594136200	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29293	10.03.2025 13:31	1,46905E+16	10.03.2025 13:31	4217596040	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29294	10.03.2025 13:32	1,56197E+15	10.03.2025 13:32	3024469128	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29296	10.03.2025 14:07	1,46561E+16	10.03.2025 14:07	3272805000	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29299	10.03.2025 14:08	1,46544E+16	10.03.2025 14:08	3379237768	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29301	10.03.2025 14:08	1,4824E+16	10.03.2025 14:08	3593859976	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29302	10.03.2025 14:08	1,56517E+15	10.03.2025 14:08	2995364232	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29303	10.03.2025 14:08	1,55528E+15	10.03.2025 14:08	2420289928	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29305	10.03.2025 14:10	1,48626E+16	10.03.2025 14:10	3892186248	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29306	10.03.2025 14:11	1,48326E+16	10.03.2025 14:11	3746524040	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29307	10.03.2025 14:12	1,5656E+15	10.03.2025 14:12	2457158024	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29308	10.03.2025 14:16	1,46905E+16	10.03.2025 14:16	4199659400	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29309	10.03.2025 14:16	1,5528E+15	10.03.2025 14:16	2947042440	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29313	10.03.2025 14:21	1,46905E+16	10.03.2025 14:21	4205580168	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29324	10.03.2025 14:30	1,46561E+16	10.03.2025 14:30	3117100936	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29333	10.03.2025 14:47	1,46544E+16	10.03.2025 14:47	3451417736	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29334	10.03.2025 14:48	1,48326E+16	10.03.2025 14:48	3748377992	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29336	10.03.2025 14:48	1,46905E+16	10.03.2025 14:48	4248811144	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29341	10.03.2025 15:04	1,46561E+16	10.03.2025 15:04	3314923656	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29343	10.03.2025 15:04	1,4663E+16	10.03.2025 15:04	3068656776	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29345	10.03.2025 15:27	1,47077E+16	10.03.2025 15:27	3975163272	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29346	10.03.2025 15:28	1,46544E+16	10.03.2025 15:28	3426522504	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29348	10.03.2025 15:30	1,48626E+16	10.03.2025 15:30	3950435976	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29349	10.03.2025 15:30	1,48626E+16	10.03.2025 15:30	4090648456	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29350	10.03.2025 15:30	1,48326E+16	10.03.2025 15:30	3800624008	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29354	10.03.2025 15:33	1,46583E+16	10.03.2025 15:33	3169756808	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29355	10.03.2025 15:39	1,47077E+16	10.03.2025 15:39	4176749192	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29356	10.03.2025 15:39	1,46561E+16	10.03.2025 15:39	3328206216	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29358	10.03.2025 15:43	1,48326E+16	10.03.2025 15:43	3737040520	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29360	10.03.2025 15:43	1,5493E+15	10.03.2025 15:43	2404957832	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29361	10.03.2025 15:46	1,56471E+15	10.03.2025 15:46	2570472584	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29365	10.03.2025 16:00	1,48239E+16	10.03.2025 16:00	3575531656	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29369	10.03.2025 16:01	1,55772E+15	10.03.2025 16:01	2672063624	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29370	10.03.2025 16:02	1,48326E+16	10.03.2025 16:02	3673228680	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29372	10.03.2025 16:02	1,54918E+15	10.03.2025 16:02	2662337416	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29375	10.03.2025 16:04	1,48626E+16	10.03.2025 16:04	3878356360	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29376	10.03.2025 16:04	1,46905E+16	10.03.2025 16:04	4194335624	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29378	10.03.2025 16:08	1,54862E+15	10.03.2025 16:08	2780678536	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29380	10.03.2025 16:15	1,55262E+15	10.03.2025 16:15	2746944136	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29381	10.03.2025 16:15	1,48626E+16	10.03.2025 16:15	3943723912	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29382	10.03.2025 16:15	1,48626E+16	10.03.2025 16:15	3899566472	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29385	10.03.2025 16:16	1,46583E+16	10.03.2025 16:16	3142153864	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29387	10.03.2025 16:19	1,46905E+16	10.03.2025 16:19	4224655496	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29388	10.03.2025 16:19	1,46905E+16	10.03.2025 16:19	4016830088	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29390	10.03.2025 16:20	1,48326E+16	10.03.2025 16:20	3868466056	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29392	10.03.2025 16:21	1,46583E+16	10.03.2025 16:21	3194407048	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29402	10.03.2025 16:57	1,55465E+15	10.03.2025 16:57	2545818760	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29406	10.03.2025 16:59	1,46905E+16	10.03.2025 16:59	4210158216	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29415	10.03.2025 17:19	1,48626E+16	10.03.2025 17:19	3921739144	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29422	10.03.2025 17:43	1,47077E+16	10.03.2025 17:43	4199711624	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29425	10.03.2025 17:44	1,46544E+16	10.03.2025 17:44	3370601352	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29426	10.03.2025 17:44	1,56456E+15	10.03.2025 17:44	2740155272	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29432	10.03.2025 18:06	1,55779E+15	10.03.2025 18:06	2670076808	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29438	10.03.2025 18:26	1,48239E+16	10.03.2025 18:26	3564316296	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29439	10.03.2025 18:35	1,48326E+16	10.03.2025 18:35	3604546952	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29443	10.03.2025 18:38	1,46583E+16	10.03.2025 18:38	3165697672	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29445	10.03.2025 18:45	1,46544E+16	10.03.2025 18:45	3512822920	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29449	10.03.2025 18:50	1,55203E+15	10.03.2025 18:50	2757752968	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29456	10.03.2025 19:19	1,56518E+15	10.03.2025 19:19	2364496776	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29462	10.03.2025 19:50	1,47077E+16	10.03.2025 19:50	3968926088	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29464	10.03.2025 19:50	1,54853E+15	10.03.2025 19:50	2452881032	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29473	10.03.2025 20:11	1,48239E+16	10.03.2025 20:11	3580229256	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89227E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29141	10.03.2025 7:36	1,47077E+16	10.03.2025 7:36	4073414536	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	БСК дружин. МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29397	10.03.2025 16:24	1,47077E+16	10.03.2025 16:24	4071810440	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	БСК дружин. МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29170	10.03.2025 8:38	1,46583E+16	10.03.2025 8:38	3135751048	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ с сопр. МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89301E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29223	10.03.2025 10:22	1,46561E+16	10.03.2025 10:22	3245251208	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ с сопр. МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,89301E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29391	10.03.2025 16:21	1,48544E+16	10.03.2025 16:21	13273857	1734630	Нет	Проходы	Базовый		БСК UL		Нет пересадки	ВЕСБ М (7 мин)	Трамвайное управление (2 площадка-Баумана)	36 трамвай	1,7126E+23	ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29177	10.03.2025 8:39	1,55254E+15	07.10.2024 12:07	17497727	1734630	Нет	Проходы	Базовый		БСК Classic		Нет пересадки	СКМ ММ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ. Срок действия карты истек		Трамвай
29118	10.03.2025 7:15	2680118739	10.03.2025 7:15	4021965806	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29126	10.03.2025 7:19	2330157017	10.03.2025 7:19	4020638229	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29133	10.03.2025 7:27	3386072729	10.03.2025 7:27	3915471303	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29152	10.03.2025 7:44	2248587713	10.03.2025 7:44	3907235606	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29156	10.03.2025 7:47	2611093086	10.03.2025 7:47	4021948386	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29166	10.03.2025 8:13	1,56027E+15	10.03.2025 8:13	4021669728	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29169	10.03.2025 8:37	3137954197	10.03.2025 8:37	3902234272	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29176	10.03.2025 8:39	1,55254E+15	10.03.2025 8:39	69602546	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29179	10.03.2025 8:40	1687202570	10.03.2025 8:40	3912320433	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29185	10.03.2025 8:47	451569114	10.03.2025 8:47	4020570130	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29198	10.03.2025 8:53	1686573292	10.03.2025 8:53	4011822877	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29207	10.03.2025 9:15	792201181	10.03.2025 9:15	4012496553	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29215	10.03.2025 10:04	67305985	10.03.2025 10:04	4017544410	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29237	10.03.2025 10:59	609658126	10.03.2025 10:59		1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29248	10.03.2025 11:30	387360526	10.03.2025 11:30	3928714899	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29253	10.03.2025 11:35	3179979634	10.03.2025 11:35	4022048614	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29318	10.03.2025 14:22	35655432	10.03.2025 14:22	69602546	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29319	10.03.2025 14:22	116201736	10.03.2025 14:22	69602546	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29320	10.03.2025 14:22	3495947272	10.03.2025 14:22	4022240716	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29327	10.03.2025 14:39	1324655880	10.03.2025 14:39	69602546	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29328	10.03.2025 14:39	3151473416	10.03.2025 14:39	4009647360	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29340	10.03.2025 15:03	3493575098	10.03.2025 15:03	3922620931	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29347	10.03.2025 15:28	1243840165	10.03.2025 15:28	4012228095	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29351	10.03.2025 15:30	1608158149	10.03.2025 15:30	3928282866	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29362	10.03.2025 15:46	4086157569	10.03.2025 15:46	4016147638	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29379	10.03.2025 16:13	1099340018	10.03.2025 16:13	4005687896	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29383	10.03.2025 16:15	3788378597	10.03.2025 16:15	4005029422	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29393	10.03.2025 16:21	4250208250	10.03.2025 16:21	4020365486	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29399	10.03.2025 16:24	1991494821	10.03.2025 16:24	4012054625	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29420	10.03.2025 17:31	2788590113	10.03.2025 17:31	3996195900	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29429	10.03.2025 17:53	3691454613	10.03.2025 17:53	3918694695	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29434	10.03.2025 18:14	1859341297	10.03.2025 18:14	4003899629	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29436	10.03.2025 18:17	2630126386	10.03.2025 18:17	4006713582	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29469	10.03.2025 19:51	423797774	10.03.2025 19:51	69602546	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Отказ банка.		Трамвай
29470	10.03.2025 19:51	423797774	10.03.2025 19:51	4022254707	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
29471	10.03.2025 19:52	1094266857	10.03.2025 19:52	4019914340	1734630		Проходы			ББК			ББК МГТ	Трамвайное управление (2 площадка-Баумана)	36 трамвай		ММ	Валидация прошла успешно. Проход разрешен		Трамвай
